* {
    font-family: 'Josefin Sans';
    outline: none;
     margin: 0px;
}

.grid-container {
 display: grid;
 grid-template-columns:50% 50%;
 grid-gap: 10px;
 padding: 45px;
}

.logo{
	height: 90px;
	width: 90px;
	padding-left: 40px;
	padding-bottom: 10px;
}
.header-container{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.0);
     padding: 5px;
     display: grid;
	grid-template-columns: 30% 70%;
	padding-top: 10px;
}

.header{
	padding: 30px;
	padding-right: 70px; 
	background-color: transparent;
	font-weight: bold;
	border: none;
	color: black;
	text-align: center;
	text-decoration: none;
    font-size: 22px;
}


.grid-item{
	height: 650px;
	width: 100%;
	background-color: #101010;
	overflow: hidden;
	position: relative;
	opacity: 1;
}

.grid-image{
	display: block;
}
	

.grid-item:hover .grid-image{
	transition:.5s ;
	opacity: .4;
	filter: alpha(opacity=40);
}

.wrapper {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.grid-item:hover .wrapper{
  opacity: 1;
}

.text{
	color: white;
}

.booking{
	background-color: #2B65EB;
	border-radius: 4px;
	border: none;
	padding: 10px;
	font-size: 18px;
	color: white;
	margin: 0;
	width: 100%
}

.booking:hover 
{
	background-color: black;
}
